<?php
$i18n = array (
	// GS settings page impementations
	'FM_PLUGIN_DESC' => 'Responsive File Manager for GetSimple CMS. Replaces the standard file browser with Responsive File Manager Plugin. Plugin can upload files to the server, create thumbnails, photo editing tools and much more.',
	'FILE_UPLOAD' => 'File <b><i>config/config.php</i></b> modified successfully. <b>Upload_dir</b> parameter set according to your site\'s URL:<br />',
	'FM_INTEGR_SECC' => 'Responsive FileManager integration was successful. Now you can use it to CKEditor window.',
	'FM_INTEGR_CANC' => 'Responsive FileManager integration canceled. From now will be used GS standard file browser.',
	'FM_THUMB_ERR' => 'Unable to create a CKEditor plugin Thumb. Check CKEditor directory structure and access rights.',
	'FM_LANG_PARAM' => 'Your settings have been saved successfully.',
	'FM_SET_EXPAND' => 'Expand',
	'FM_SET_COLAPS' => 'Collapse',
	'FM_SET_INTEGR' => 'Responsive FileManager CKEditor integration',
	'FM_SET_INTEGR_SECC' => 'Responsive FileManager integrated',
	'FM_BTN_RESTORE' => 'Recall',
	'FM_BTN_SAVE' => 'Save',
	'FM_BTN_INTEGR' => 'Integrate',
	'FM_SET_WIDTH' => 'Responsive FileManager window width (px or %)',
	'FM_SET_HEIGHT' => 'Responsive FileManager window height (px or %)',
	'FM_SET_NOINTEGR' => 'Responsive FileManager not integrated',
	'OPEN_FM' => 'Open Filemanager',
	'FM_SET_TOOLBAR' => 'Set CKEditor toolbar to <b><i>advanced + Thumb</i></b> button',
	'FM_SET_JQUERY' => 'Loaded Jquery on frontend pages (required for PrettyPhoto and FancyBox)',
	'FM_SET_UPLOAD_LIMIT' => 'File maximum upload size (in Megabytes)',
	'FM_SET_NOJS' => 'Do not use Javascript on my site frontend pages',
	'FM_SET_LIGHTCSS' => 'Add LightBoxCSS image gallery stylesheet on frontend pages',
	'CKEDIT_THUMB_INS' => 'Insert thumbnail',
	'FM_SET_THUMB' => 'Thumbnails creation settings',
	'FM_THUMB_PREFIX' => 'Name to prepend on filename when creating a thumbnail',
	'FM_THUMB_SUFFIX' => 'Name to append on filename when creating a thumbnail',
	'FM_THUMB_SUFFIX_DESC' => 'Value should be between apostrophes. Multiple parameters must be separated by commas. If the prefix or suffix will not be used enter \'\' (two apostrophes). For example:<br>\'thumb.\', \'\'&nbsp;&nbsp;&nbsp;&nbsp;(for prepend) <br>\'_thumb\', \'.thumbnail\'&nbsp;&nbsp;&nbsp;&nbsp;(for append)',
	'FM_THUMB_WIDTH' => 'Thumbnail width (in px)',
	'FM_THUMB_HEIGHT' => 'Thumbnail height (in px)',
	'FM_THUMB_WIDTH_DESC' => 'Enter a numeric value only. Multiple parameters must be separated by commas. For example:<br>250, \'\'<br>200, 300',
	'FM_THUMB_OPTION' => 'Thumbnail creation options (for resize and crop)',
	'FM_EXAMPLE' => 'Example',
	'FM_EXMPL1' => 'Will create one thumbnail file with this settings: Width - 250px; Height - auto; Aspect ratio - by original image (no crop). The file name will look like this: <b>thumb.myphoto.jpg</b>',
	'FM_EXMPL2' => 'Will create two thumbnail files for the same image with this settings -> For the first file: Width - 250px; Height - 200px; Aspect ratio - crop (resize with crop); For the second file: Width - auto; Height - 300px; Aspect ratio - by image height (resize only). The file names will look like this: <b>myphoto_thumb.jpg</b> (for first file) and <b>myphoto.thumbnail.jpg</b> (for second file)',
	'FM_THUMB_SET_ERR' => 'Do not fill out all the required fields. Thumbnail setting changes are canceled.',
	'FM_THUMB_DEFAULT' => 'Reset to default',
	'FM_THUMB_DEFA_DESC' => 'Use Default Settings: Width - 122px; Height - 91px; Aspect ratio - crop',
	'FM_THUMB_FAIL' => 'Thumbnails directory creation failed. Check your server or GS folders structure permissions settings.<br>You can manually copy this folder from catalog: <b><i>plugins/responsivefilemanager/copy/thumb</i></b> to the this path: <b><i>admin/template/js/ckeditor/plugins</i></b>.',
	'FM_CKED_TOOL' => 'Enter the desired CKEditor Toolbars elements between brackets, eg. [\'Bold\', \'Italic\', \'Underline\'],\'/\',[\'Styles\',\'Format\']',
	'FM_USER_ADMIN' => 'Custom CKEditor Toolbars elements for user with Admin permissions',
	'FM_USER_PLAIN' => 'Custom CKEditor Toolbars elements for Plain user',
	'FM_EDITOR_TOOL' => 'Custom CKEditor Toolbars elements',
	'FM_EDITOR_OPT' => 'CKEditor <b>extraPlugins</b> activation',
	'FM_CKED_OPT' => 'Enter the desired CKEditor extraPlugins names by separating them with commas, eg. codesnippet,youtube',
	);
return array(

	'Select' => 'Seleziona',
	'Erase' => 'Cancella',
	'Open' => 'Apri',
	'Confirm_del' => 'Sei sicuro di volere cancellare questo file?',
	'All' => 'Tutti',
	'Files' => 'File',
	'Images' => 'Immagini',
	'Archives' => 'Archivi',
	'Error_Upload' => 'Il file caricato supera i limiti imposti.',
	'Error_extension' => 'Il tipo del file caricato non è permesso.',
	'Upload_file' => 'Carica',
	'Filters' => 'Filtri',
	'Videos' => 'Video',
	'Music' => 'Musica',
	'New_Folder' => 'Nuova Cartella',
	'Folder_Created' => 'Cartella creata correttamente',
	'Existing_Folder' => 'Cartella già esistente',
	'Confirm_Folder_del' => 'Sei sicuro di voler cancellare la cartella e tutti i file in essa contenuti?',
	'Return_Files_List' => 'Ritorna alla lista dei file',
	'Preview' => 'Anteprima',
	'Download' => 'Download',
	'Insert_Folder_Name' => 'Inserisci il nome della cartella:',
	'Root' => 'base',
	'Rename' => 'Rinomina',
	'Back' => 'indietro',
	'View' => 'Vista',
	'View_list' => 'Vista a lista',
	'View_columns_list' => 'Vista a colonne',
	'View_boxes' => 'Vista a box',
	'Toolbar' => 'Toolbar',
	'Actions' => 'Azioni',
	'Rename_existing_file' => 'Il file esiste già',
	'Rename_existing_folder' => 'La cartella esiste già',
	'Empty_name' => 'Il nome è vuoto',
	'Text_filter' => 'filtro di testo',
	'Swipe_help' => 'Esegui uno Swipe sul nome del file/cartella per mostrare le opzioni',
	'Upload_base' => 'Upload Base',
	'Upload_url' => 'URL',
	'Upload_java' => 'JAVA upload (file di grosse dimensioni)',
	'Upload_java_help' => "Se non si carica l'applet java 1. assicurati di aver installato java nel computer altrimenti <a href='http://java.com/en/download/'>[download link]</a> 2. asscurati di non essere bloccato da un firewall",
	'Upload_base_help' => "Trascina i file nell'area superiore o clicca in essa (per i moderni browser) altrimenti seleziona il file e clicca sul bottone. Quando il caricamento dei file è terminato clicca sul bottone di ritorno in alto.",
	'Type_dir' => 'dir',
	'Type' => 'Tipo',
	'Dimension' => 'Dimensione',
	'Size' => 'Peso',
	'Date' => 'Data',
	'Filename' => 'Nome',
	'Operations' => 'Operazioni',
	'Date_type' => 'd/m/y',
	'OK' => 'OK',
	'Cancel' => 'Annulla',
	'Sorting' => 'ordina',
	'Show_url' => 'mostra URL',
	'Extract' => 'estrai qui',
	'File_info' => 'informazioni file',
	'Edit_image' => 'Modifica immagine',
	'Duplicate' => 'Duplica',
	'Folders' => 'Cartelle',
	'Copy' => 'Copia',
	'Cut' => 'Taglia',
	'Paste' => 'Incolla',
	'CB' => 'CB', // clipboard
	'Paste_Here' => 'Incolla su questa cartella',
	'Paste_Confirm' => 'Sei sicuro di voler incollare in questa cartella? Questo file sovrascriverà i file/cartelle esistenti qual\'ora ci fossero.',
	'Paste_Failed' => 'Errore nell\'incollare il/i file',
	'Clear_Clipboard' => 'Pulisci clipboard',
	'Clear_Clipboard_Confirm' => 'Sei sicuro di voler cancellare la clipboard?',
	'Files_ON_Clipboard' => 'Ci sono file nella clipboard.',
	'Copy_Cut_Size_Limit' => 'I file o cartelle selezionati sono troppo grandi per %s. Il limite è: %d MB/operazione', // %s = cut or copy
	'Copy_Cut_Count_Limit' => 'Hai selezionato troppi file/cartelle da %s. Il limite è: %d file/operazione', // %s = cut or copy
	'Copy_Cut_Not_Allowed' => 'Non hai i permessi per %s %s.', // %s(1) = cut or copy, %s(2) = files or folders
	'Aviary_No_Save' => 'Non è stato possibile salvare l\'immagine',
	'Zip_No_Extract' => 'Non si può estrarre il pacchetto perchè sembra corrotto',
	'Zip_Invalid' => 'Questa estensione non è supportata. Le estensioni valide sono: zip, gz, tar.',
	'Dir_No_Write' => 'La cartella selezionata non è scrivibile.',
	'Function_Disabled' => 'La funzione %s è stata disabilitata.', // %s = cut or copy
	'File_Permission' => 'Permessi file',
	'File_Permission_Not_Allowed' => 'Il cambiamento dei permessi di %s non è permesso.', // %s = files or folders
	'File_Permission_Recursive' => 'Applica ricorsivamente?',
	'File_Permission_Wrong_Mode' => "La modalità di autorizzazione non è corretta.",
	'User' => 'Utente',
	'Group' => 'Gruppo',
	'Yes' => 'Si',
	'No' => 'No',
	'Lang_Not_Found' => 'La lingua non è stata trovata.',
	'Lang_Change' => 'Cambia la lingua',
	'File_Not_Found' => 'Il file non è stato trovato.',
	'File_Open_Edit_Not_Allowed' => 'Non hai il permesso di %s questo file.', // %s = open or edit
	'Edit' => 'Modifica',
	'Edit_File' => "Modifica il contenuto di questo file",
	'File_Save_OK' => "Il file è stato salvato con successo.",
	'File_Save_Error' => "C'è stato un errore nel salvataggio del file.",
	'New_File' => 'Nuovo file',
	'No_Extension',"Non hai inserito l'estensione del file.",
	'Valid_Extensions' => 'Estensioni valide: %s', // %s = txt,log etc.
	'Upload_message' => "Trascina qui i file per l'upload",

	'SERVER ERROR' => "SERVER ERROR",
	'forbiden' => "Forbiden",
	'wrong path' => "Wrong path",
	'wrong name' => "Wrong name",
	'wrong extension' => "Wrong extension",
	'wrong option' => "Wrong option",
	'wrong data' => "Wrong data",
	'wrong action' => "Wrong action",
	'wrong sub-action' => "Wrong sub-actio",
	'no action passed' => "No action passed",
	'no path' => "No path",
	'no file' => "No file",
	'view type number missing' => "View type number missing",
	'Not enought Memory' => "Not enought Memory",
	'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
	'B' => "B",
	'KB' => "KB",
	'MB' => "MB",
	'GB' => "GB",
	'TB' => "TB",
	'total size' => "Total size",
);
